<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Deportes</h1>
    </header>

    <nav>
        <div>
            <a href="https://as.com/">As</a>
            &nbsp;&nbsp;
            <a href="https://www.marca.com/">Marca</a>
            &nbsp;&nbsp;
            <a href="https://www.sport.es/es/">Sport</a>
        </div>  
    </nav>
    <hr><br>
    <article>
        <div>
            <section>
                <h2>Futbol</h2>
                <p>El deporte rey.</p>
            </section>
        </div>
        <img src="https://okdiario.com/img/2019/08/10/origen-del-futbol.jpg" alt="Imagen de Futbol" height="300px" width="300px">
        <br><br>
    </article>
    <article>
        <div>
            <section>
                <h2>Tenis</h2>
                <p>Uno de los tres reyes del deporte. Entretenido de ver y jugar.</p>
            </section>
        </div>
        <img src="https://s1.eestatic.com/2022/05/09/curiosidades/671193344_224164947_1024x576.jpg" alt="Imagen de tenis" height="300px" width="300px">
        <br><br>
    </article>
    <article>
        <div>
            <section>
                <h2>Baloncesto</h2>
                <p>Puro show. Un deporte brutal</p>
            </section>
        </div>
        <img src="https://images.unsplash.com/photo-1576438162986-c685b1cfed7a?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb" alt="Descripcion de la imagen" height="300px" width="300px">
        <br><br>
    </article>

    <aside>
        <div>
            <h3>Informacion extra</h3>
            <p>Esta pagina ha sido creada para la realizacion del ejercicio propuesto en la primera sesion de html del Bootcamp.</p>
        </div>
        
    </aside>
    <br><br>
    <footer>
        <div>
            <b>Copyright by Alvaro</b>
        </div>
        
    </footer>
</body>
</html>